- ↳ "[Cloudflare, we have a problem](../../PEOPLE.md)"
- [More List](../people/)

## Microsoft GitHub / GitLab / Gitea


- [CloudFlare WARP issues in some locations](https://github.com/MatBenfield/news/issues/369)
- [New version of linuxserver/mods:universal-cloudflared breaks (version = 2022.7.1)](https://github.com/linuxserver/docker-mods/issues/403)
- [micromamba Corrupt package cache?](https://github.com/mamba-org/mamba/issues/1817)
- [CloudFlare Magic Transit APIs reduced availability.](https://github.com/MatBenfield/news/issues/223)
- [Chrome Driver initialization Error - Multiprocessing Error returned when ran from Docker](https://github.com/ultrafunkamsterdam/undetected-chromedriver/issues/740)
- [Failing usr-activity register](https://github.com/ecency/ecency-mobile/issues/2377)
- [CloudFlare Magic Transit APIs reduced availability.](https://github.com/MatBenfield/SecNews/issues/223)
- [adapter-cloudflare: SVGs from static folder stopped working](https://github.com/sveltejs/kit/issues/5652)
- [Cant Install Add-On on hassio rpi](https://github.com/brenner-tobias/ha-addons/issues/3)
- [Privacy and iframe security](https://github.com/ethanaobrien/emulatorjs/issues/294)
- [Too many redirects with Cloudflare](https://github.com/Azure/static-web-apps/issues/858)
- [Can Anyone Provide Specific Examples? If Not Then Where and How?](https://github.com/engintron/engintron/issues/1419)
- [Error: read ECONNRESET and 504: Gateway Timeout](https://github.com/alchemyplatform/alchemy-sdk-js/issues/64)
- [Shipping to Saint-Martin is impossible](https://github.com/woocommerce/woocommerce/issues/33980)
- [In App update failure](https://github.com/invoiceninja/invoiceninja/issues/7652)
- [feature Create subdomains on Cloudflare](https://github.com/TimothyYe/godns/issues/167)
- [Domain SSL configuration — SSL creation error (we require additional verification for one or more domain names)](https://github.com/aws-amplify/amplify-hosting/issues/2871)
- [Cloudflare interceptor hangs all other network connections while its running](https://github.com/tachiyomiorg/tachiyomi/issues/7555)
- [SSL certificate appears as self-signed](https://github.com/demyxsh/demyx/issues/27)
- [Is Anyone Else Getting New Cloudflare Errors?](https://github.com/RicterZ/nhentai/issues/255)
- [Elevated Privileges inside a kasm docker](https://github.com/kasmtech/KasmVNC/issues/104)
- [website invoiceplane.com does not load](https://github.com/InvoicePlane/InvoicePlane/issues/826)
- [Message: Cloudflare Error: No challenge selectors found, unable to proceed.](https://github.com/FlareSolverr/FlareSolverr/issues/427)
- [WDS not available in example with cloudflare workers](https://github.com/remix-run/remix/issues/3755)
- [Not working on Cloudflare Workers](https://github.com/wobsoriano/trpc-nuxt/issues/18)
- [README does not point to Token template](https://github.com/WalshyDev/cf-pages-await/issues/10)
- [Pale Moon browser cannot log in due to aggressive DDoS protection](https://github.com/Nexus-Mods/web-issues/issues/1556)
- [Updated to 2.1.22.1289, getting "Unable to parse response content" on scheduled task now](https://github.com/win-acme/win-acme/issues/2171)
- [Error while fetching R2 file](https://github.com/skymethod/denoflare/issues/19)
- [Disallow "browser-only" devtools in output](https://github.com/thheller/shadow-cljs/issues/1032)
- [Cannot bun add exact version of scoped package](https://github.com/oven-sh/bun/issues/682)
- [Storing ABIs outside subgraph folder causes Cloudflare error when deploying subgraph.](https://github.com/graphprotocol/graph-cli/issues/925)
- [Android Error when uploading file and server returns empty body](https://github.com/RonRadtke/react-native-blob-util/issues/173)
- [Rewrite all ./examples/.interop to v10](https://github.com/trpc/trpc/issues/2152)
- [Could not look up a certificate for server name 'domain'](https://github.com/sozu-proxy/sozu/issues/774)
- [AsuraScans not working](https://github.com/TheNetsky/extensions-sources/issues/27)
- [Rated limited ??? why you say go nuts ? you mean eat my nuts ?](https://github.com/Cgboal/SonarSearch/issues/53)
- [frontegg_workspace with no lockout_policy gives 400 error on apply](https://github.com/frontegg/terraform-provider-frontegg/issues/22)
- [stuck in a infinite loop](https://github.com/ultrafunkamsterdam/undetected-chromedriver/issues/722)
- [How to get AWS S3 V3 Adapter to use private for all visibilities](https://github.com/thephpleague/flysystem/issues/1521)
- [SIGSEGV when attempting to query R2 from CLI](https://github.com/duckdb/duckdb/issues/4082)
- [Sveltekit + data proxy](https://github.com/prisma/prisma/issues/14241)
- [Option Cookies for Extractor nhentai Get Ignored If using Object Type](https://github.com/mikf/gallery-dl/issues/2742)
- [500 error because of exchangerate.host failing](https://github.com/spiral-project/ihatemoney/issues/1037)
- [ddclient doesn't parse usev4, usev6, or related options per-host](https://github.com/ddclient/ddclient/issues/427)
- [Can't renew LE wildcard certificatate on Cloudflare: invalid domain Error add txt for domain:_acme-challenge.DOMAIN.com](https://github.com/acmesh-official/acme.sh/issues/4175)
- [Logs not working without Web Socket support in Cloudflare](https://github.com/dokku/dokku-pro-issues/issues/5)
- [nvm doesn't load nodejs v16.15.1](https://github.com/nvm-sh/nvm/issues/2845)
- [Cloudflare Workers doesn't allow modifying immutable headers to set cookie](https://github.com/supabase-community/auth-helpers/issues/165)
- [Retry more often in RetryingProvider, with the exception of eth_estimateGas](https://github.com/abacus-network/abacus-monorepo/issues/706)
- [nhentai not working. it says possible reasons: server offline](https://github.com/Bionus/imgbrd-grabber/issues/2743)
- [Reaperscans doesn't work after new update](https://github.com/TheNetsky/extensions-sources/issues/26)
- [Determine how to make Cloudflare Tunnel + TLS play nicely with wildcard hostnames](https://github.com/ankushg/home-cluster/issues/312)
- [Switch migration fetcher to CAR](https://github.com/ipfs/kubo/issues/8851)
- [Error 524 When Cloudflare is On](https://github.com/dropzone/dropzone/issues/2142)
- [Getting 500 everytime i do something that requires to call node's API](https://github.com/EdyTheCow/docker-pterodactyl/issues/23)
- [S3 upload fail](https://github.com/mattermost/mattermost-server/issues/20582)
- [This Script Won't Work Due to Cloudflare Rate Limiting (Working Code Included)](https://github.com/logicguy1/Discord-Nitro-Generator-and-Checker/issues/146)
- [500 error upon deployment of a Supabase subscription to Cloudflare Pages](https://github.com/supabase/realtime-js/issues/165)
- [DataError: Invalid PKCS8 input.](https://github.com/sagi/workers-jwt/issues/17)
- [Clarification on KV usage](https://github.com/honojs/hono/issues/340)
- [Traefik (Gateway API) breaks if a route points to a missing service (as seen with cert-manager)](https://github.com/traefik/traefik/issues/9158)
- [Tinyurl install method returns 404](https://github.com/hugsy/gef/issues/867)
- [Restore link embeds by using module context to fetch data](https://github.com/OffprintStudios/dragonfish/issues/884)
- [Error when trying to use the nvm install script](https://github.com/nvm-sh/nvm/issues/2844)
- [Get S3 bucket fails to read when GetBucketACL not implemented](https://github.com/hashicorp/terraform-provider-aws/issues/25660)
- [Sporadic SERVFAIL errors](https://github.com/TechnitiumSoftware/DnsServer/issues/424)
- [Investigate Retry Options if Download is Blocked by Reverse Proxy (i.e. Cloudflare)](https://github.com/OctopusDeploy/install-octopus-cli-action/issues/340)
- [about "cf_clearance cookie and useragent" question](https://github.com/RicterZ/nhentai/issues/253)
- [MITM proxy is being detected by CloudFlare (tested with Epic Games Store)](https://github.com/zaproxy/zaproxy/issues/7372)
- [Multiple middleware option](https://github.com/octokit/webhooks.js/issues/695)
- [Improve the heartbeat implementation](https://github.com/api3dao/airnode/issues/1299)
- [Total canvas memory use exceeds the maximum limit (384 MB)](https://github.com/wojtekmaj/react-pdf/issues/1020)
- [Cloudflare DDoS Protection triggered when sending from AWS](https://github.com/inUtil-info/node-red-contrib-whin/issues/33)
- [Segfaulting when you don't have a proper API setup](https://github.com/LeeBrotherston/badflare/issues/1)
- [observer load testing (up to 10,000 observers)](https://github.com/ctm/mb2-doc/issues/995)
- [Pruning extra revisions fail 3.7.45:](https://github.com/craftcms/cms/issues/11507)
- [Global IP/proxyProvider restrictions](https://github.com/NginxProxyManager/nginx-proxy-manager/issues/2130)
- [Improvement: Need initial PP Logo page before rewriting the URL to /auth/login](https://github.com/photoprism/photoprism/issues/2466)
- [Issues getting cloudflare backed website](https://github.com/forlater-email/navani/issues/4)
- [Cloudflare not working after updating to 3.1.3](https://github.com/home-assistant/addons/issues/2558)
- [Add Cloudflare API support](https://github.com/ddavness/power-mailinabox/issues/60)
- [An error and a question](https://github.com/tanersb/TwitchRecover/issues/6)
- [Proritize: accept media queries on link header.](https://github.com/bashi/early-hints-explainer/issues/2)
- [yaml and text placeholders behave differently for YAML OpenAPI spec](https://github.com/backstage/backstage/issues/12251)
- [Cloudflare error when loading Sensor data](https://github.com/SEED-platform/seed/issues/3327)
- [API exception error while retrieving Hubspot forms](https://github.com/HubSpot/hubspot-api-python/issues/111)
- [Localtunnel does not time out on a failure to connect](https://github.com/localtunnel/localtunnel/issues/502)
- [docker log won't always confirm crowdsec mod is working with "Crowdsec Initialisation done"](https://github.com/linuxserver/docker-swag/issues/243)
- [Failed to instantiate provider ___ to obtain schema: fork/exec ___ permission denied](https://github.com/jmccann/drone-terraform/issues/137)
- [속도 제한 Cloudflare Rate Limiting](https://github.com/FinanceData/FinanceDataReader/issues/133)
- [Strange issue when disabling cloudflare](https://github.com/revomatico/kong-oidc/issues/17)
- [Geen afvalinfo meer bij RD4](https://github.com/pippyn/Home-Assistant-Sensor-Afvalbeheer/issues/319)
- [Error when installing KMCP](https://github.com/shenwei356/kmcp/issues/16)
- [(get.acme.sh)|188.114.97.3|:443 500 Internal Server Error](https://github.com/acmesh-official/acme.sh/issues/4146)
- [Bulbapedia pages are forbidden](https://github.com/Shprrr/MissingNopedia/issues/10)
- [Global rate limiting (Limit CloudFlare banning)](https://github.com/Rapptz/discord.py/issues/8169)
- [Error: API Error 403: Unauthorized. Full message was](https://github.com/ProjectOpenSea/opensea-js/issues/591)
- [Don't work correctly with url containing "&"](https://github.com/google/sxg-validator/issues/13)
- [Screenshot along with notification when website goes down](https://github.com/louislam/uptime-kuma/issues/1794)
- ["Connection Timed Out" on V2 Web Portal/Cloudflare redirect blocked](https://github.com/SpacehuhnTech/esp8266_deauther/issues/1562)
- [coder server tunnel taking a long time to startup, then doesn't resolve, or get CloudFlare error](https://github.com/coder/coder/issues/2491)
- [Sa. 18.06.22. - Lesepult](https://github.com/sy-hnmr/cf-lesepult-kommentar/issues/18)
- [Auto-create cert-manager namespace as part of bootstrap install](https://github.com/alex-matthews/home-ops/issues/10)
- [Unable to run community commands](https://github.com/neillturner/kitchen-ansible/issues/328)
- [Could not run it on Cloudflare Worker with "ApolloGateway"](https://github.com/apollographql/federation/issues/1918)
- [Fails to gracefullly swap CNAME for A records.](https://github.com/kubernetes-sigs/external-dns/issues/2820)
- [Access denied, Error code 1020](https://github.com/lutris/website/issues/630)
- [Cache /sync responses for intermitent connections](https://github.com/decentraland/matrix-playbook/issues/76)
- [setCookie is not iterable](https://github.com/giorgi-o/SkinPeek/issues/42)
- [Caused by SSLError(SSLError(1, 'SSL: SSLV3_ALERT_HANDSHAKE_FAILURE sslv3 alert handshake failure](https://github.com/upbit/pixivpy/issues/244)
- [Matchers negativos no se están reconociendo](https://github.com/iti-ict/kukumo/issues/44)
- [GitHub OAuth responds with 200 on error](https://github.com/panva/oauth4webapi/issues/16)
- [append inbound dokodemo-door won't open the port](https://github.com/XTLS/Xray-core/issues/1109)
- [Medium posts and 404 error](https://github.com/FlareSolverr/FlareSolverr/issues/405)
- [Unable to connect with built-in WebDJ or external software (MIXX)](https://github.com/AzuraCast/AzuraCast/issues/5494)
- [Flaresolverr behind proxy](https://github.com/FlareSolverr/FlareSolverr/issues/403)
- [Can’t turn off preloading of pages](https://github.com/kiwibrowser/src.next/issues/631)
- [Please support skipFetchSetup for BscscanProvider and EtherscanProvider](https://github.com/ethers-io/ethers.js/issues/3067)
- [via.placeholder.com is returning 403 when using CURL](https://github.com/FakerPHP/Faker/issues/478)
- [How to avoid CloudFlare Capcha?](https://github.com/MontFerret/worker/issues/25)
- [SSL Error when loading Quran API Docs](https://github.com/quran/quran.com-api/issues/560)
- [On the worker environment, account page shows error: TypeError: Cannot assign to read only property 'status' of object '<fE>'](https://github.com/Shopify/hydrogen/issues/1488)
- [Peering with content providers: Cloudflare info outdated](https://github.com/ipfs/ipfs-docs/issues/1170)
- [JSON ERROR: Syntax error](https://github.com/woocommerce/wc-api-php/issues/327)
- [As a user, my repo is not exposed if first and only image push fails](https://github.com/pulp/pulp_container/issues/824)
- [empty type field is not handled](https://github.com/kube-rs/kopium/issues/73)
- [Release 4.3.4 - Release Candidate 1 - Ruleset tests](https://github.com/wazuh/wazuh/issues/13740)
- [NHentai Cloudflare breaks downloader/metadata plugins](https://github.com/happypandax/plugins/issues/48)
- [More than three embedded WAV files (Audio Blocks) breaks Gutenberg](https://github.com/WordPress/gutenberg/issues/41552)
- [Increase UDP Receive Buffer Size](https://github.com/home-assistant/operating-system/issues/1964)
- [Invalid JSON - Cloudflare blocking plugin?](https://github.com/fchat-pidgin/fchat-pidgin/issues/192)
- [I'm using Sveltekit - working perfectly in Netlify but not in CloudFlare Pages](https://github.com/ospfranco/link-preview-js/issues/116)
- [DGA4132: AGTHP_1.0.3: Extension Installation failed, here LuCI](https://github.com/Ansuel/tch-nginx-gui/issues/1142)
- [Issues handling 404 errors as of 2.9.4](https://github.com/Dar9586/NClientV2/issues/466)
- [Can't log in to admin on Chrome & Safari - possible CloudFlare cookie issue?](https://github.com/medusajs/admin/issues/596)
- [The Cloudflare Tunnel Route fail to be created during boot time](https://github.com/timoa/terraform-oci-vscode-server/issues/14)
- [Return a more informative error message when API times out](https://github.com/reservoirprotocol/indexer/issues/798)
- [Cloudflare R2 Object Storage support](https://github.com/juicedata/juicefs/issues/2155)
- [Step go get failure](https://github.com/rlynic/filebeat-output-clickhouse/issues/3)
- [Replacing 1 with 0](https://github.com/axios/axios/issues/4762)
- [slug for digitalocean_image rockylinux-8-x64 has changed?](https://github.com/digitalocean/terraform-provider-digitalocean/issues/834)
- [does this work with Flac? I get errors](https://github.com/HOZHENWAI/Beets-Plugin_VGMdb/issues/1)
- [cloudflare iuam challenge nhentai '503 Service Temporarily Unavailable'](https://github.com/mikf/gallery-dl/issues/2636)
- [Public gateway performance](https://github.com/ipfs/go-ipfs/issues/8998)
- [login problem 2.0.1](https://github.com/NodeBB/NodeBB/issues/10658)
- [nhentai 503 service temporarily unavailable becaues of cloudflare challenge](https://github.com/mikf/gallery-dl/issues/2633)
- [Tests fail on macos CI](https://github.com/cvzi/ScreenshotTile/issues/152)
- [949110 triggered when trying to Upload images to Wordpress](https://github.com/coreruleset/wordpress-rule-exclusions-plugin/issues/4)
- [R4S CGI Web 管理访问异常](https://github.com/coolsnowwolf/lede/issues/9447)
- [Expired/Invalid SSL Certificate?](https://github.com/hello-efficiency-inc/raven-reader/issues/667)
- [创建 Socks5 代理失败](https://github.com/fscarmen/warp/issues/156)
- [Cookies and fetch() on servers](https://github.com/wintercg/fetch/issues/6)
- [Any help on making it run](https://github.com/ultrafunkamsterdam/undetected-chromedriver/issues/653)
- [Typescript issue with Cloudflare Pages](https://github.com/BuilderIO/qwik/issues/541)
- [Error messages not being parsed correctly](https://github.com/supabase/gotrue-js/issues/289)
- [Random Pages Go White](https://github.com/titaniumnetwork-dev/Ultraviolet-Node/issues/45)
- [Websocket refusing connection](https://github.com/cockpit-project/cockpit/issues/17393)
- [helm SASL login name rejected: Server configuration error](https://github.com/Mailu/Mailu/issues/2359)
- [doctl sls connect fails on snap](https://github.com/digitalocean/doctl/issues/1171)
- [Swap managed files and system tasks?](https://github.com/bjw-s/ansible-role-vyos/issues/66)
- [Yoink download returns 503 Service Temporarily Unavailable error](https://github.com/Rigil-Kent/yoink/issues/1)
- [Retry mechanism doesn't catch CloudFlare 520 error](https://github.com/python-gitlab/python-gitlab/issues/2026)
- [Meta What's going on with the performance of the website?](https://github.com/pastelsky/bundlephobia/issues/647)
- [MangaDig: Decryption failed](https://github.com/tachiyomiorg/tachiyomi-extensions/issues/11968)
- [Cloudflare Workers with PlanetScale db](https://github.com/prisma/prisma/issues/13474)
- [Example Cloudflare ESModule server cannot be published to Cloudflare.](https://github.com/dotansimha/graphql-yoga/issues/1231)
- [socks5_outbound 转发 v2ray socks5 inbound 的问题](https://github.com/HyNetwork/hysteria/issues/341)
- [ReferenceError: Image is not defined](https://github.com/anotherempty/svelte-brick-gallery/issues/1)
- [Cloudflare static media beacon fetch failed on Firefox](https://github.com/tradingstrategy-ai/frontend/issues/103)
- [Error message: Could not retrieve all the registered accounts (/accounts returns 401)](https://github.com/Yooooomi/your_spotify/issues/133)
- [USERSNAP manifest.webmanifest:1 Manifest: Line: 1, column: 1, Syntax error. Content begins <!DOCTYPE html> <!if lt IE 7> <html class="no-js ie6 oldie" lang="en-US"> <!endif> <!if IE 7> <html class="no-js ie7 oldie" lang="en-US"> <...](https://github.com/Joystream/atlas/issues/2736)
- [S3 "Failed to copy: multipart upload failed to upload part" using Cloudflare provider](https://github.com/rclone/rclone/issues/6193)
- [I think you should create a features for cloudflare](https://github.com/jmir1/aniyomi/issues/596)
- [Got user is not authenticated while execute leetcode-try](https://github.com/kaiwk/leetcode.el/issues/104)
- [Module not found: Error: Can't resolve 'async_hooks' in /node_modules/@prisma/client/runtime](https://github.com/prisma/prisma/issues/13434)
- [949110 triggered when trying to Upload images to Wordpress](https://github.com/coreruleset/coreruleset/issues/2593)
- [Deno.emit is not a function](https://github.com/skymethod/denoflare/issues/14)
- [Cloudflare Integration - not able to set passwords using double-quotes](https://github.com/elastic/integrations/issues/3388)
- [Rate limitation leads to page broken](https://github.com/Magickbase/ckb-explorer-public-issues/issues/29)
- [add official subdomains of jsdelivr to external scripts url white list](https://github.com/JasonBarnabe/greasyfork/issues/1064)
- [Wiki site not working!](https://github.com/Konloch/bytecode-viewer/issues/425)
- [js/web Inference is Broken in Safari when Cross Origin Isolation is active](https://github.com/microsoft/onnxruntime/issues/11567)
- [Unable to access resources behind cloudflared.](https://github.com/khuedoan/homelab/issues/61)
- [Top Level Domain redirect isn't working](https://github.com/EBWiki/EBWiki/issues/4136)
- [Add IPFS support to ColonyEvents](https://github.com/JoinColony/colonySDK/issues/127)
- [k2xl domain invalid configuration](https://github.com/sspenst/pathology/issues/95)
- [test subdomainlerine erişilememesi](https://github.com/BTCTrader/broker-api-docs/issues/465)
- [demo.statping.com SSL handshake fails](https://github.com/statping/statping/issues/1086)
- [Can't access Nhentai](https://github.com/dazedcat19/FMD2/issues/996)
- [Cloudflare S3 Error](https://github.com/pterodactyl/panel/issues/4074)
- [524 CloudFlare errors with status code 500 and 503 from API](https://github.com/web3-storage/web3.storage/issues/1315)
- [serverless-cloudflare-workers plugin can't use '{cf:...}' variable resolution after upgrading to Serverless v3](https://github.com/serverless/serverless/issues/11068)
- [Unable to list or install any version of node in mac m1 monterey](https://github.com/nvm-sh/nvm/issues/2810)
- [Promtail Cloudflare logpull stops working after a period of time](https://github.com/grafana/loki/issues/6150)
- [c selenium cloudflare bypass](https://github.com/SeleniumHQ/selenium/issues/10639)
- [Windows 11 - Downloading All Errors](https://github.com/xtream1101/humblebundle-downloader/issues/67)
- [There was a problem initiating the registration process](https://github.com/authelia/authelia/issues/3328)
- [panic: runtime error: index out of range 0 with length 0](https://github.com/lufeee/execinquery/issues/3)
- [Clarification on usage with wrangler 2](https://github.com/worker-tools/location-polyfill/issues/1)
- [Cloudflare 2FA needs 3x fill](https://github.com/keepassxreboot/keepassxc-browser/issues/1622)
- [React Markdown is Broken On Remix](https://github.com/remix-run/remix/issues/3120)
- [aws-sigv4 is missing the amz-content-sha256 header?](https://github.com/curl/curl/issues/8810)
- [Cannot change secret type. Secret type is immutable](https://github.com/1Password/onepassword-operator/issues/111)
- [Provider error during channel opening/closing makes further on-chain operations fail](https://github.com/hoprnet/hoprnet/issues/3799)
- [Error 403 if accessed through nGinx Reverse Proxy Manager makes viewing media broken](https://github.com/filebrowser/filebrowser/issues/1941)
- [Fix Rinkeby Cloudflare timeouts](https://github.com/reservoirprotocol/indexer/issues/598)
- [Can't see log page when use cloudflare in Proxied mode](https://github.com/JustArchiNET/ASF-ui/issues/1567)
- [Socket operation timed out](https://github.com/NebuTech/NBMiner/issues/805)
- [feature Custom User-Agent String](https://github.com/securityheaders/securityheaders-bugs/issues/105)
- [Webp images are generated but only some are served.](https://github.com/yireo/Yireo_Webp2/issues/118)
- [Echo state is not updated automatically](https://github.com/custom-components/alexa_media_player/issues/1590)
- [Wildcard help needed](https://github.com/greenpau/caddy-security/issues/95)
- [Total canvas memory use exceeds the maximum limit (384 MB)](https://github.com/diegomura/react-pdf/issues/1809)
- [Bypass cloudflare when using proxy](https://github.com/Gbox4/forx/issues/10)
- [AisInstantSearchSsr make child component life circle trigger twice](https://github.com/algolia/vue-instantsearch/issues/1122)
- [Remove IP from blacklist](https://github.com/docker/hub-feedback/issues/2231)
- [acme-client : Cloudflare Zone ID variable](https://github.com/opnsense/plugins/issues/2973)
- [Fix download for toongod.com](https://github.com/HDoujinDownloader/HDoujinDownloader/issues/118)
- [UPLOADED event fires off when the responseCode is 4xx](https://github.com/spoonconsulting/cordova-plugin-background-upload/issues/225)
- [Before opening a issue about "No Entries Found" | 在打开一个关于 "没有找到条目 "的问题之前](https://github.com/Dar9586/NClientV2/issues/433)
- [Error setting up entry Mawaqit for mawaqit_prayer_times](https://github.com/mawaqit/home-assistant/issues/14)
- [Invalid last_modified header format](https://github.com/Xe/site/issues/463)
- [Rollup error: Could not load unenv/runtime/proxy-cjs/promises.mjs](https://github.com/unjs/nitro/issues/168)
- [display "Bad Gateway" when i try to login the webui](https://github.com/jlesage/docker-nginx-proxy-manager/issues/253)
- [Banned from Lutris.net by Cloudflare - how to unban?](https://github.com/lutris/website/issues/627)
- [NHentai Cloudfare Issue](https://github.com/HDoujinDownloader/HDoujinDownloader/issues/117)
- [/admin returns 422 on login](https://github.com/dani-garcia/vaultwarden/issues/2444)
- [SOCKS5 proxy not working v2.2.4](https://github.com/FlareSolverr/FlareSolverr/issues/387)
- [Nhentai Cloudflare IUAM challenge](https://github.com/mikf/gallery-dl/issues/2537)
- [Example for Swap CW20 with StableCoin not working](https://github.com/terra-money/docs/issues/325)
- [Cannot get pool for CW20 from LCDClient Query](https://github.com/terra-money/terra.js/issues/268)
- [Nuclei Blocked by Cloudflare](https://github.com/projectdiscovery/nuclei/issues/1911)
- [Error when converting schema with if / then](https://github.com/openapi-contrib/json-schema-to-openapi-schema/issues/27)
- [No se puede desacar musica](https://github.com/Shabinder/SpotiFlyer/issues/1319)
- [Help Retry Data with Bad Proxy](https://github.com/openbullet/OpenBullet2/issues/712)
- [sportscult Cloudflare Error: No challenge selectors found, unable to proceed.](https://github.com/FlareSolverr/FlareSolverr/issues/386)
- [cloudflare eror code 502](https://github.com/synzen/MonitoRSS-Clone/issues/32)
- [Failed to bypass cf](https://github.com/HyukIsBack/KARMA-DDoS/issues/22)
- [Unable to access hub_info on Tor browser](https://github.com/hirosystems/stacks.js/issues/1242)
- [Cannot bypass CF](https://github.com/hoaan1995/ZxCDDoS/issues/10)
- [No Audio on Public Page Player](https://github.com/AzuraCast/AzuraCast/issues/5314)
- [all sensors are showing as unavailable](https://github.com/Red5d/ha-gasbuddy/issues/1)
- [Identifier 'React' has already been declared with multiple external libraries](https://github.com/remix-run/remix/issues/2987)
- [SSL client connection with SNI fails after keep alive timeout exceeded](https://github.com/pocoproject/poco/issues/3573)
- [breakfix: Redirect error when auth url and redirect url differs](https://github.com/greenpau/caddy-security/issues/92)
- [Workers Pages throw on missing node util.types.isKeyObject()](https://github.com/remix-run/remix/issues/2980)
- [TypeError: Cannot read properties of undefined (reading 'isKeyObject')](https://github.com/stytchauth/stytch-node/issues/120)
- [Switch migration fetcher to CAR](https://github.com/ipfs/go-ipfs/issues/8851)
- [Trying to search "/socket?random=" gets me blocked](https://github.com/sourcegraph/sourcegraph/issues/34450)
- [Audit uses of 502 and 504 response status codes](https://github.com/matrix-org/synapse/issues/12540)
- [yggtorrent (testing) Exception (yggtorrent): ... Only Chrome at revision rlatest is guaranteed to work.](https://github.com/FlareSolverr/FlareSolverr/issues/384)
- [Can't sign into my discord: Changed password and disabled 2Factor](https://github.com/EionRobb/purple-discord/issues/406)
- [Deploying to Cloudflare Workers | "PrismaClient is unable to be run in the browser"](https://github.com/prisma/prisma/issues/12981)
- [Testnet 525 error](https://github.com/ProjectOpenSea/opensea-js/issues/486)
- [Search: Unpredictable behavior, "classic" search loads in place of instant, or instant search missing filters](https://github.com/Automattic/jetpack/issues/24067)
- [Edge Gateway CF Worker system errors](https://github.com/nftstorage/nftstorage.link/issues/51)
- [YGG FlareSolverr error : Unexpected error: Error: Protocol error (Network.getCookies): Session closed. Most likely the page has been closed.](https://github.com/FlareSolverr/FlareSolverr/issues/377)
- [Error Code 0.](https://github.com/BobbyWibowo/lolisafe/issues/470)
- [Feature Work around Cloudflare issues (discussion)](https://github.com/FreshRSS/FreshRSS/issues/4323)
- [Cannot read feeds from bundesregierung.de](https://github.com/miniflux/v2/issues/1047)
- [503 while fetching feed behind CloudFlare; user-agent override makes no difference](https://github.com/miniflux/v2/issues/1332)
- [Cloudflare CDN offers expired cert from CN = ssl392509.cloudflaressl.com](https://github.com/Cisco-Talos/clamav/issues/555)
- [Seemingly invalid error when using an assumed role, with a module, and a private AMI image.](https://github.com/terraform-linters/tflint-ruleset-aws/issues/337)
- [Cloudflare record update fails](https://github.com/mholt/caddy-dynamicdns/issues/24)
- [Handle JSON decode error from coingecko temp ban](https://github.com/tellor-io/telliot-feed-examples/issues/170)
- [Data Undefined - When running locally (403 Forbidden)](https://github.com/dhvitOP/AnimeEZ/issues/3)
- [docker is not behaving similar in different machines](https://github.com/FlareSolverr/FlareSolverr/issues/368)
- [leave gitlab.com](https://gitlab.com/fdroid/admin/-/issues/159)
- [SSL certificate error](https://github.com/NginxProxyManager/nginx-proxy-manager/issues/2011)
- [ERROR 403: Forbidden when running "./btcputil/fetch-params.sh"](https://github.com/BTCPrivate/BitcoinPrivate-legacy/issues/256)
- [CP don't work if cloudflare is denying access](https://github.com/statamic/cms/issues/5763)
- [Attention Required! | Cloudflare](https://github.com/dropod/issues/issues/18692)
- [Attention Required! | Cloudflare](https://github.com/dropod/issues/issues/18691)
- [esm.sh responds with duplicate "Access-Control-Allow-Origin: *" headers following redirects](https://github.com/esm-dev/esm.sh/issues/285)
- [Odysee blocked with Orbot on iOS](https://github.com/OdyseeTeam/odysee-frontend/issues/1052)
- [Improve documentation for proxying the scripts](https://github.com/simpleanalytics/roadmap/issues/653)
- [Attention Required! | Cloudflare](https://github.com/dropod/issues/issues/16616)
- [Use reverse proxy for socket.io in docker release and dont hardcoded socket.io schemes & port in url](https://github.com/ProcessMaker/processmaker/issues/4289)
- [Update user agents](https://github.com/d3an/finviz/issues/86)
- [Wind Energy Lease Area layer not working](https://github.com/asascience/ott-coops/issues/349)
- [0.5 beta-1: Frame is constantly running Tasks in the background](https://github.com/floating/frame/issues/506)
- [Sitting behind a Reverse Proxy and CloudFlare](https://github.com/campanflaviu/plexius/issues/4)
- [Evaluate Tor-based access to news sites](https://github.com/freedomofpress/securethenews/issues/128)
- [Flaresolverr timing out. Ip not banned](https://github.com/FlareSolverr/FlareSolverr/issues/366)
- [Plot isn't rendered when using %matplotlib widget](https://github.com/microsoft/vscode-jupyter/issues/9697)
- [ColabKobold SSL error?](https://github.com/KoboldAI/KoboldAI-Client/issues/107)
- [Onion service for matrix-client.matrix.org & matrix.org](https://github.com/matrix-org/matrix.org/issues/1314)
- [Configure CloudFlare using Infrastructure as code](https://github.com/filecoin-project/storetheindex/issues/378)
- [520 error in Cloudflare](https://github.com/auth0/auth0-PHP/issues/618)
- [Here be a fresh list of broken bridges April 2022](https://github.com/RSS-Bridge/rss-bridge/issues/2657)
- [Fix infinite redirect and get site back online](https://github.com/okfn/publicbodies/issues/151)
- [Loading old messages failed on first connect](https://github.com/alphapapa/ement.el/issues/62)
- [bitfinex2.fetchPositions() constructs v1 style endpoint, resulting in 404](https://github.com/ccxt/ccxt/issues/12781)
- [BD_ripping.sh - Issue with flag collision (-r = rip only & -c = keep source files)](https://github.com/littlejeem/control_scripts/issues/15)
- [Search Regex Error](https://github.com/johngodley/search-regex/issues/122)
- [OpenAPI handler doesn't work with cloudflare workers](https://github.com/Urigo/graphql-mesh/issues/3830)
- [documentation example gives gateway timeout](https://github.com/Kucoin/kucoin-api-docs/issues/377)
- [Corregir enlaces con insecure cross-origin destinations](https://github.com/PyBAQ/django-quilla-web/issues/327)
- [Internal error has occurred](https://github.com/NeverBehave/rc_hcaptcha/issues/2)
- [furry.booru.org Cloudflare Captcha 403 errors](https://github.com/mikf/gallery-dl/issues/2455)
- [Remove whatismyip.com from provider list](https://github.com/KEINOS/whereami/issues/2)
- [Importing recipe from web fails](https://github.com/GourmandRecipeManager/gourmand/issues/88)
- [node address for private randomness is not found](https://github.com/drand/drand/issues/917)
- [How does the plugin get access to the endpoint](https://github.com/nucleon/wintertodt-scouter/issues/1)
- [7TV emotes 403 Forbidden](https://github.com/lay295/TwitchDownloader/issues/286)
- [Redgifs 403 forbidden because of Cloudflare](https://github.com/mikf/gallery-dl/issues/2063)
- [Lies in Privacy Policy & Consider ditching CloudFlare](https://github.com/languagetool-org/languagetool/issues/6556)
- [Cloudflare blocks API call from command line](https://github.com/aarreedd/uuidtools.com/issues/34)
- [request blocked by Cloudflare](https://github.com/sjoerd1999/Hotbit_API/issues/1)
- [Blocked by Cloudflare](https://github.com/oktrifianto/ads.txt-Scraper/issues/1)
- [Request blocked by CloudFlare](https://github.com/PrismarineJS/mineflayer/issues/2556)
- [getting cloudflare page](https://github.com/zhkrb/cloudflare-scrape-Android/issues/26)
- [Cloudflare somehow detects and blocks httransform](https://github.com/9seconds/httransform/issues/26)
- [Block by CORS on Cloudflare](https://github.com/FriendlyCaptcha/friendly-challenge/issues/47)
- [Cloudflare blocking user-agent](https://github.com/ok24601/etoro-api/issues/44)
- [netdata installer blocked due to CloudFlare Captcha](https://github.com/netdata/netdata/issues/11185)
- [Cloudflare blocking scraping](https://github.com/leoncvlt/blinkist-scraper/issues/46)
- [Are you using Gitea behind CloudFlare?](https://github.com/go-gitea/gitea/pull/14098)
- [Application was being blocked by cloudflare](https://github.com/Supergamer5465/Helix-Raid-Tool/pull/2)
- [Detect Cloudflare blocking and return an error](https://github.com/pqml/prismarine-tokens/issues/6)
- [Blocked in websites using cloudflares](https://github.com/guardianproject/orbot/issues/429)
- [Images are blocked by cloudflare](https://github.com/factly/dega-themes/issues/29)
- [CloudFlare](https://git.disroot.org/cyberMonk/liberethos_paradigm/src/branch/master/rap_sheets/cloudflare.md)
- [problem with cloudfare protect](https://github.com/HDoujinDownloader/HDoujin-Downloader/issues/5)
- [Some issues I am having....](https://github.com/CookieJarApps/SmartCookieWeb/issues/33)
- [Add Donation options?](https://github.com/ajayyy/SponsorBlock/issues/184)
- [Htmlunit Cloudflare](https://github.com/HtmlUnit/htmlunit/issues/249)
- [Stop using CDNs](https://github.com/sio2project/oioioi/issues/44)
- [Blocked as a result of the Cloudflare's anti-DDoS challenge.](https://github.com/Jackett/Jackett/issues/9352#issuecomment-674549970)
- [npm audit returns a cloudflare captcha page](https://github.com/npm/cli/issues/1741)
- [Check field values e.g. Issuer against RegEx and change badge colour](https://github.com/jannispinter/indicatetls/issues/48)
- [Unable to query Cloudflare via Python](https://github.com/AnalogJ/lexicon/issues/542)
- [Having issues with Cloudflare endpoints](https://github.com/ethers-io/ethers.js/issues/949)
- [Cloudflare Forever Loading](https://github.com/bitwarden/server/issues/713)
- [403 Cloudflare](https://github.com/zry98/steam-promotions-bot/issues/1)
- [Unknown Firewall](https://github.com/Ekultek/WhatWaf/issues/868)
- [Consider dropping Cloudflare](https://github.com/maraoz/maraoz.github.io/issues/1)
- [Discord is down, and GitHub Actions are failing](https://github.com/PowerNukkit/PowerNukkit/issues/381)
- [Chartjs.org is a dead link?](https://github.com/chartjs/Chart.js/issues/7646)
- [shields.io domain not resolvable](https://github.com/badges/shields/issues/5341)
- [Failing test: Jest Integration Tests.packages/kbn-plugin-helpers/src/tasks/build/integration_tests - creating the build removes development properties from package.json](https://github.com/elastic/kibana/issues/72351)
- [Cocoapods website and CDN are down](https://github.com/CocoaPods/CocoaPods/issues/9919)
- [cloudflare is down again....](https://github.com/a4k-openproject/script.module.openscrapers/issues/147)
- [Liberapay has also always been served through Cloudflare](https://github.com/liberapay/liberapay.com/issues/1727)
- [Riot connects to cloudflare servers, even if an isolated private homeserver is used](https://github.com/vector-im/riot-web/issues/11648)
- [Cloudflare CAPTCHA](https://github.com/OnionBrowser/OnionBrowser/issues/256)
- [Add blocked Cloudflare IPs](https://github.com/zhovner/zaborona_help/issues/178)
- [No CloudFlare instances are 'green'](https://framagit.org/greenfediverse/green-instances/-/issues/3)
- [CloudFlare tracks whether a user is downloading images,](https://framagit.org/greenfediverse/green-instances/-/raw/master/rejectlist/cloudflare.md)
- [Cloudflare now blocks API access to socialblade.](https://github.com/sl4vkek/python-socialblade/issues/3)
- [Clients that provide the X-API-Token header get blocked by Cloudflare](https://github.com/Sv443/JokeAPI/issues/117)
- [API endpoints have captcha?](https://github.com/opencollective/opencollective/issues/1040)
- [CloudFlare blocking requests](https://github.com/opencollective/opencollective/issues/3139)
- [Patreon Cloudflare CAPTCHA](https://github.com/mikf/gallery-dl/issues/508)
- [Patreon added Cloudflare, blocks get_file_contents](https://github.com/daemionfox/patreon-feed/issues/7)
- [Cloudflare - the predator striking from the shadows.](https://web.archive.org/web/https://gitlab.com/librewolf-community/browser/linux/-/issues/119)
- [Can not bypass cloudflare captcha](https://github.com/JimmyLaurent/cloudflare-scraper/issues/9)
- [Error 522 when Cloudflare is Enable](https://github.com/htpcBeginner/docker-traefik/issues/58)
- [Alternative to Cloudflare?](https://github.com/audacity/audacity/issues/543)
- [ReadComicOnline no longer working without VPN.](https://github.com/Anorov/cloudflare-scrape/issues/372)
- [Website not accessible from Tor](https://github.com/mojolicious/mojolicious.org/issues/12)
- [A quick guide on allowing Tor users to visit your site that is behind Cloudflare](https://github.com/allow-tor/on-cloudflare)
- [Failed to get data from the API server: HTTP Error 403: Forbidden](https://github.com/ansible/galaxy/issues/1980)
- [Cloudflare breaks the HTML form for Tor users.](https://github.com/securitytxt/securitytxt.org/issues/43)
- [RSS feed blocked most of the time for Tor users](https://github.com/mnapoli/externals/issues/117)
- [Add domains owned by Cloudflare](https://github.com/nextdns/metadata/pull/23)
- [Does not work with Cloudflare](https://github.com/dorzki/Slack-Notifications/issues/48)
- [Remove CloudFlare CDN request](https://github.com/rust-lang/mdBook/pull/1256/commits/2c6c97e3a466c9c7194585e3073240a8429feea9)
- [he's got cf devs constantly monitoring him](https://github.com/VeNoMouS/cloudscraper/issues/241#issuecomment-645067896)
- [How can this be overcome?](https://github.com/jnsofini/Full-Stack/issues/1)
- [Is there a way to add a way to deal with the captcha?](https://github.com/Sibusten/derpibooru-downloader/issues/36)
- [cloudflared wont resolve usbank.com](https://github.com/cloudflare/cloudflared/issues/201)
- [I can't believe that there idiots out there paying money for such a honeypot](https://github.com/asciimoo/searx/issues/1965#issuecomment-632575485)
- [Recently we use cloudflare at our server and since then htmldoc has stopped working](https://github.com/michaelrsweet/htmldoc/issues/387)
- [CloudFlare rejects my benchmark](https://github.com/jsperf/jsperf.com/issues/523), [willydee](https://github.com/willydee)
- [Redirection Error](https://github.com/johngodley/redirection/issues/2186), [Jmira323](https://github.com/Jmira323)
- [[BUG] 429 Too Many Requests](https://github.com/npm/cli/issues/836), [raphaelyancey](https://github.com/raphaelyancey)
- [Cloudflare challenge loop (again)](https://github.com/codemanki/cloudscraper/issues/285), [elpaxel](https://github.com/elpaxel)
- [Handle new cloudflare blocking](https://github.com/krues8dr/lazuli/issues/29), [krues8dr](https://github.com/krues8dr)
- [Add cloudflare to blocked services](https://github.com/AdguardTeam/AdGuardHome/pull/1155/commits/d42d475d1b4376055adee3e6181c9a5624af7525), [AdguardTeam](https://github.com/AdguardTeam)
- [Cloudflare blocks feed update](https://github.com/QuiteRSS/quiterss/issues/1076), [QuiteRSS](https://github.com/QuiteRSS)
- [[Bug] API blocked, CloudFlare](https://github.com/angel-penchev/globaloffensive-predictor/issues/4), [angel-penchev](https://github.com/angel-penchev)
- [Cloudflare blocks me when trying to include jQuery](https://github.com/jsperf/jsperf.com/issues/518), [jsperf](https://github.com/jsperf)
- [Cloudflare blocks this client library](https://github.com/apixu/apixu-java/issues/1), [apixu](https://github.com/apixu)
- [blocked, cloudflare](https://github.com/thinkle/gourmet/issues/885), [imesg](https://github.com/imesg)
- [Cloudflare blocked](https://github.com/sinkaroid/Hentai2read-Grabber/issues/1), [sinkaroid](https://github.com/sinkaroid)
- [Use a CDN that doesn't use cookies](https://github.com/badges/shields/issues/2986)
- [Blocked, cloudflare](https://github.com/bitmarket-net/api/issues/24), [roquez](https://github.com/roquez)
- [Can't access your API](https://github.com/bitcoincoltd/bitexthai/issues/7), [adeelotx](https://github.com/adeelotx)
- [Can't access susper, because of cloudflare](https://github.com/fossasia/susper.com/issues/903), [clownfeces](https://github.com/clownfeces)
- [Extension blocked, Cloudflare](https://github.com/bit4woo/knife/issues/11), [Neolex-Security](https://github.com/Neolex-Security)
- [Need some documentation about CloudFlare? Here it is!](https://shiromarieke.github.io/cloudflare)
- [Custom DNS option not working !](https://github.com/Jigsaw-Code/Intra/issues/209), [Nokia808](https://github.com/Nokia808)
- [Patreon added Cloudflare, blocks get_file_contents](https://github.com/daemionfox/patreon-feed/issues/7), [TwistedMexi](https://github.com/TwistedMexi)
- [Why do I have to complete a CAPTCHA?](https://github.com/KyranRana/cloudflare-bypass/issues/119), [DrPaw](https://github.com/DrPaw)
- [i found a solution for cloudflare](https://github.com/KyranRana/cloudflare-bypass/issues/116), [WAVDEVTEAM](https://github.com/WAVDEVTEAM)
- [Notes on privacy and data collection of Matrix.org](https://gist.github.com/maxidorius/5736fd09c9194b7a6dc03b6b8d7220d0#gistcomment-2963692), [maxidorius](https://github.com/maxidorius)
- [The feed stopped working](https://github.com/splitbrain/patreon-rss/issues/4), [leandroprz](https://github.com/leandroprz)
- [Tor and Cloudflare](https://github.com/Eloston/ungoogled-chromium/issues/783), [nchv](https://github.com/nchv)
- [Stop using Cloudflare to make site https](https://github.com/nownabe/blog.nownabe.com/issues/45), [nownabe](https://github.com/nownabe)
- [Stop using Cloudflare](https://github.com/vector-im/riot-web/issues/8691), [theel0ja](https://github.com/theel0ja)
- [Stop using CloudFlare as a public resolver](https://github.com/dappnode/DNP_BIND/issues/20), [vdo](https://github.com/vdo)
- [Please stop using CloudFlare.](https://github.com/danarel/thinkprivacy/issues/5)
- [Wire, Please stop using CloudFlare](https://github.com/wireapp/wire-webapp/issues/5716)
- [What do you think about Cloudflare? PTIO](https://github.com/privacytoolsIO/privacytools.io/issues/374)
- [What do you think about Cloudflare? PRISM](https://github.com/prism-break/prism-break/issues/1843)
- [Issue 1139: cloudflare: Cloudflare Reverse Proxies are Dumping Uninitialized Memory](https://bugs.chromium.org/p/project-zero/issues/detail?id=1139)
- [Cloudflare Reverse Proxies Are Dumping Uninitialized Memory](https://news.ycombinator.com/item?id=13718752)
- [let's talk about our little buddy cloudflare](https://github.com/ghacksuserjs/ghacks-user.js/issues/310), [Thorin-Oakenpants](https://github.com/Thorin-Oakenpants)
- [API is currently always returning a 503 error triggered, the Cloudflare protection](https://github.com/ICObench/data-api/issues/7), [TiesdeKok](https://github.com/TiesdeKok)
- [Add an option to stop trusting Cloudflare certificate](https://github.com/mozilla-mobile/focus-android/issues/1743), [StopMITMInternational](https://github.com/StopMITMInternational)
- [Block Cloudflare MITM Attack](https://github.com/nym-zone/block_cloudflare_mitm_fx), [nym-zone](https://github.com/nym-zone)
- [List of Sites on Cloudflare DNS](https://github.com/pirate/sites-using-cloudflare), [pirate](https://github.com/pirate)
